<?php

use Illuminate\Database\Seeder;

class ApplicationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('applications')->delete();
        
        \DB::table('applications')->insert(array (
            0 => 
            array (
                'id' => 1,
                'tracking_no' => 243,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 1,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 124324233232432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922222122',
                'email' => 'dsdqwfd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'tracking_no' => 24,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 1,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233212432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922222122',
                'email' => 'dsdfd@fddss.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'tracking_no' => 4,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 1,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3241,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233232432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922223222',
                'email' => 'dsdftd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'tracking_no' => 2,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 1,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233232442432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922242222',
                'email' => 'dsdfsd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'tracking_no' => 4,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 2,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233532432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922225222',
                'email' => 'dsdqfd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'tracking_no' => 5,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 3,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233236432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922226222',
                'email' => 'dsdftd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'tracking_no' => 6,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 1,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3241,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233272462432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922222722',
                'email' => 'dsdrfd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'tracking_no' => 7,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 4,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233282432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922222822',
                'email' => 'dsddfd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'tracking_no' => 8,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 5,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3241,
                'permanent_division_id' => 1,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233232432932,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922222922',
                'email' => 'dassdfd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'tracking_no' => 12,
                'name' => 'dfdss',
                'father_name' => 'sdfsdf',
                'mother_name' => 'dsfsdf',
                'present_division_id' => 4,
                'present_district_id' => 2,
                'present_upazila_id' => 3,
                'present_union_id' => 43,
                'present_village_id' => 'safdzf',
                'present_post_code_id' => 3222,
                'permanent_division_id' => 6,
                'permanent_district_id' => 2,
                'permanent_upazila_id' => 3,
                'permanent_union_id' => 4,
                'permanent_village_id' => 'dsafdsf',
                'permanent_post_code_id' => 3223,
                'batch_no' => 1,
                'session_id' => 2,
                'national_id' => 324324233222432432,
                'skill_summary' => 'dsfsfs',
                'it_knowledge' => 'dsfsdf',
                'communication_skill' => 'sdfsdfds',
                'training_subject_description' => 'dsfdsf',
                'is_self_employed' => '1',
                'interested_work_description' => 'dsfds',
                'gender' => '2',
                'date_of_birth' => '2019-09-25',
                'educational_qualification' => '2',
                'blood_group' => '2',
                'religion' => '1',
                'nationality' => 'bd',
                'contact_no' => '01922332222',
                'email' => 'dsdafd@fdds.com',
                'img' => 'sds',
                'file_name' => 'sdsd',
                'status' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}